			<!-- footer  -->
			<section class="l-block block-footer" data-id="footer">
			    
				<div class="footer-top">				
		    		<div class="subscribe">
		    			<div class="subscribe__content">
			    			<header>Email exclusives</header>
			    			<form action="">
								<input type="email" class="subscribe__email" placeholder="ENTER E-MAIL ADDRESS">
								<button class="subscribe__btn">subscribe</button>
							</form>
							<a href="#" class="unsubscr">unsubscribe</a>
						</div>
		    		</div>
				
			    	<div class="social">
			    		<header>Stay connected</header>

			    		<a href="/" class="social__icon fb"></a>
			    		<a href="/" class="social__icon tw"></a>
			    		<a href="/" class="social__icon gp"></a>
			    		<a href="/" class="social__icon yt"></a>
			    		<a href="/" class="social__icon fb5"></a>
			    		<a href="/" class="social__icon fb6"></a>
			    		<a href="/" class="social__icon pin"></a>
			    	</div>
				</div>

				<footer class="l-footer">
		    		<div class="footer-nav">
		    			
		    		</div>
		    		<div class="footer-world">
		    			
		    		</div>
			    </footer>                
			</section>
			<!-- /footer  -->